name: build & test
on: 
    push:
        branches:
            - master
    pull_request:
        branches:
            - master
            - development
env:
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    DOTNET_NOLOGO: 1
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
jobs:
  build-windows:
    name: build release and debug for windows
    runs-on: windows-latest
    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1   
      with:
        dotnet-version: 5.0.101
    - name: build debug core
      run: |
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Debug --force --nologo -p:Platform=AnyCPU
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Debug --force --nologo -p:Platform=x86
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Debug --force --nologo -p:Platform=x64
    - name: build release core
      run: |
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Release --force --nologo -p:Platform=AnyCPU
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Release --force --nologo -p:Platform=x86
        dotnet build src/Exomia.Vulkan.Api.Core --configuration Release --force --nologo -p:Platform=x64
    - name: build debug windows
      run: |
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Debug --force --nologo -p:Platform=AnyCPU
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Debug --force --nologo -p:Platform=x86
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Debug --force --nologo -p:Platform=x64
    - name: build release windows
      run: |
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Release --force --nologo -p:Platform=AnyCPU
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Release --force --nologo -p:Platform=x86
        dotnet build src/Exomia.Vulkan.Api.Windows --configuration Release --force --nologo -p:Platform=x64
  test-windows:   
    name: test release and debug for windows
    needs: [build-windows]
    runs-on: windows-latest
    steps:    
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1   
      with:
        dotnet-version: 5.0.101
    - name: test debug core
      run: |
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Debug --nologo -p:Platform=AnyCPU
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Debug --nologo -p:Platform=x86
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Debug --nologo -p:Platform=x64
    - name: test release core
      run: |
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Release --nologo -p:Platform=AnyCPU
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Release --nologo -p:Platform=x86
        dotnet test tests/L0/Exomia.Vulkan.Api.Core.Tests --configuration Release --nologo -p:Platform=x64
    - name: test debug windows
      run: |
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Debug --nologo -p:Platform=AnyCPU
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Debug --nologo -p:Platform=x86
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Debug --nologo -p:Platform=x64
    - name: test release windows
      run: |
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Release --nologo -p:Platform=AnyCPU
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Release --nologo -p:Platform=x86
        dotnet test tests/L0/Exomia.Vulkan.Api.Windows.Tests --configuration Release --nologo -p:Platform=x64